{
    "prefix" : "!",
 
    "factions" : {
        "8954" : ["Nukers"],
        "8085" : ["Nukers"],
        "13851" : ["Nukers", "Reviver"],
        "9745" : ["Nukers", "Reviver"],
        "17133" : ["Nukers", "Reviver"],
        "12863" : ["Nukers"],
        "21028" : ["Nukers", "Reviver"]
    },
    
    "welcome_channel" : "door",

    "admin_role" : "Server Admin",

    "verified_role" : "Verified",

    "revive_command_mention" : "Reviver",

    "revive_request_redirect" : [{
        "from" : "reviving-request",
        "to" : "reviving"
    }],

    "bust_request_redirect" : [{
        "from" : "busts",
        "to" : "busts"
    }],

    "reward_system" : {
        "shop_channel" : "nuke-rads-shop",
        "admin_channel" : "rads-shop-admin",
        "admin_role" : "697859145042493490"
    },

    "follow_roles" : [
        "bookie", "racer", "stocks", "bust", "rr", "looter", "tcse","tsbc","tcb","sys","slag","iou","grn","tchs","yaz","tct","cnc","msg","tmi","tcp","iil","fhg","sym","lsc","prn","ewm","tcm","elbt","hrg","tgp","wssb","istc","bag","evl","mcs","wlt","tcc"
    ]
}

